NODE_ENV=production
NODE_RICE_APP_PORT=3002
NODE_RICE_APP_HOST=https://rice-app.vercel.app
<<<<<<< HEAD
NODE_RICE_APP_URI=https://rice-app-api.onrender.com
=======
NODE_RICE_APP_URI=https://rice-app-api.onrender.com
>>>>>>> 0240d0e741b912c6c8c2572603284071e207b24b
